<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Album</title>
<style>
body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("gallery/pic (18).jpeg");
	height: 100vh;
	background-size: center;
	background-position: cover;
}

h1{
	Background-color: tomato;
	border: 3px solid #fff;
	text-decoration : none;
	color: #fff;
	padding: 5px 20px;
	position: absolute;
	top: 2%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	
.vid{
    margin-top: 5%;
	height: auto;
	padding-left: 160px;
	}

video{
	border-radius: 20%;
	border: 5px solid tomato;
	}
	
img{
	border-radius: 20%;
	border: 5px solid white;
	}
</style>
</head>

<body>
	<h1>Album</h1>
	<div class="vid">
		<video src="gallery/butaki (1).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (36).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (2).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (38).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (3).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (21).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (4).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (18).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (5).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (20).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (6).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (31).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (7).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (41).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (8).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (67).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (9).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (34).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (10).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (19).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (11).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (23).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (12).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (12).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (13).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (13).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (14).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (46).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (15).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (24).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (16).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (49).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (17).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (51).jpeg" alt="Cinque Terre" width="200">
		<video src="gallery/butaki (18).mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<img src="gallery/pic (5).jpeg" alt="Cinque Terre" width="200">
		<video style="margin-left: 20%;" src="gallery/butaki (28).mp4" controls="controls" loop="loop" autoplay="autoplay"></video>
	</div>
</body>
</html>