<!DOCTYPE html>
<html>
<head>
<title>Password</title>
<link rel="stylesheet" type="text/css" href="login_page.css">
<style>

*{
margin :0;
padding: 0;
font-family: century Gothic;
}

body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("gallery/pic (38).jpeg");
  height: 100vh;
  background-size: 100% 100%;
  background-position: center;
}

.loginbox{
	width: 320px;
	height: 380px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
} 

.city{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -15%;
	left: calc(50% - 50px);
}

h1{
	font-family: consolas;
	background: #031321;
	position: absolute;
	display: inline-block;
	padding: 15px 30px;
	color: #2196f3;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 22px;
	overflow: hidden;
	transition: 0.2s;
	top: 27%;
	left: 50%;
	transform: translate(-50%,-50%);
}

h1:hover
{
	color: #255784;
	background: #2196f3;
	box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	transition-delay: 1s;
}

h1 span
{
	position: absolute;
	display: block;
}

h1 span:nth-child(1)
{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#2196f3);
}

h1:hover span:nth-child(1)
{
	left: 100%;
	transition: 1s;
}

h1 span:nth-child(3)
{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#2196f3);
}

h1:hover span:nth-child(3)
{
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}

h1 span:nth-child(2)
{
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#2196f3);
}

h1:hover span:nth-child(2)
{
	top: 100%;
	transition: 1s;
	transition-delay: 0.25s;
}

h1 span:nth-child(4)
{
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#2196f3);
}

h1:hover span:nth-child(4)
{
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
}


.loginbox p{
	margin-top: 90px;
	padding: 0;
	font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	ouline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.loginbox a:hover{
	color: #ffc107;
}


</style>
	<script>
	 function checkPassword(){
		var password = document.getElementById("passwordBox");
		var passwordText = password.value;
		if(passwordText == "bilbilcherry"){
		return true;
		}
		alert("Access denied! Incorrect password!");
		return false;
		}
		</script>
		</head>
		
		<body>
			<div class="loginbox">
			<img src="gallery/pic (31).jpeg" class="city">
			<form action="login_page.html">
			<h1 href="#">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			BUTAKI-CHIKKU
		    </h1>
			<p>Please enter the password to view this website.</p>
			<p style="margin-top: 20px;">Password:<input id="passwordBox" type="password" placeholder="Enter Password"/></p>
			<input type="submit" name="" value="Login" onclick="return checkPassword();"><br>
			
			</form>
		</body>
		</html>