<!DOCTYPE html>
<html>
<head>
<title>MEMOIR</title>
<style>

body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("gallery/pic (33).jpeg");
	height: 100vh;
	background-size: center;
	background-position: cover;
}

h1{
	font-size: 40px;
	Background-color: tomato;
	border: 3px solid #fff;
	text-decoration : none;
	color: #fff;
	padding: 5px 20px;
	transition: 0.6s ease;
	position: absolute;
	top: 3%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
	
p{
    font-size: 20px;
	font-weight: bold;
    position: absolute;
	background-color: #4CAF50;
	top: 65%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-decoration : none;
	color: #fff;
	border: 2px solid #fff;
	transition: 0.6s ease;
	padding-top: 20px;
    padding-bottom: 12px;
	padding-right: 20px;
	padding-left: 20px;
	opacity: 0.5;
	}
</style>
</head>
<body>
<h1>MEMOIR</h1>

<p>
बुटकी आणि मी , आमच्याबद्दल जेवढे काही सांगेल तेवढे कमीच आहे.  आमची पहिली भेट दवाखान्यात झाली तिथून तिने मला LONG DRIVE ची  सवय  लावली आहे , ती अजून मला बंद करू वाटेना.  नंतर आम्ही खुपवेळा भेटलो खूप काही 
आठवणी आहेत.  त्यानंतर आम्ही दोघे एकत्र शिवशाहिने पुण्याला जायचा प्लॅन केला , तो प्लॅन शेवटी successfull झाला. बस मध्ये खूप enjoy केला ,तिला मी एक रिंग दिली ,मी स्वता तिच्या बोटात ती घातली परत ती तिने कुठे टाकून
 दिली काय माहीत पण असुदे. तिला अंकल चिप्स पाहिजे होते पण ते काही भेटले नाही . नंतर पुण्यात गेल्यावर आणखी एक प्लॅन केला सारसबागेत भेटायचा ,त्यादिवशी आणखी थोडे जरी मला तिने चालवल असत तर माझा जीव गेला असता एवढं तिने 
मला चालत दर्शन दिले सगळ्या पुणे नगरीच .  सारसबागेत गेल्या गेल्या एक मुलगी मागे लागली आमच्या दोघांच्या गुलाबाच फूल घ्या म्हणून , तिच्याकडे एकच गुलाबाच फूल राहिलेलं , तिला वाटलं आम्ही दोघे couple आहोत, पण तसे काही 
नवत, आणि अजून पण नाहीये.  बाहेर आल्यावर आम्ही काहीतरी खायचं ठरवलं तिथल्या price बघून आम्ही पाणीपुरी खायची ठरवली आणि एवढी खराब पाणीपुरी मी माझ्या आयुष्यात कधीच खाल्ली नवती पीएन ती पहिली खराब  treat
माझ्याकडून होती. त्यानंतर आम्ही सारसबागेतून डेक्कन कडे गेलो तिथे बसलो ,पीएन तिथेपन एक doggy आमचा पाठलाग करू लागला मग आम्ही cafe मध्ये गेलो. आता no होता बुटकीचा ट्रीट साठी मग तिने कोल्ड कॉफी ऑर्डर केली
पण ती कॉफी खूप मस्त होती . तिथून नंतर आम्ही परत माघारी निघालो एकाच बस ने परत आलो. नंतर त्यादिवसापासून आमची मैत्री वाढत गेली . नंतर मी तिच्या मागे लागलेलो long-drive साठी आणि ती तयार पण झाली आणि वरून माला
जन्नत दाखवतो अशीपन म्हणाली , मी त्या जन्नत चा वेगळाच अर्थ काढलेला पण तिच्या मनात तसे काय नवत. पण भविष्यात तो अर्थ खरा ठरला, तरी मी तिला सारखं विचारायच आपण असे करायचं का ? ,तसे करायचं का ?, इथे touch करू देणार
का ? , तिथे touch करू देणार का ? तेव्हापण ती हो म्हणायची मग तर मला खरच वाटू लागले . पण तिला मी नंतर विचारले आपन असे करायचं आहे का long drive ला  गेल्यावर ? तेव्हा ती चिडली आणि म्हणाली येड्या तसे काहीही 
करायचं नाहीये . पण तरीपण ती long drive साठी तयार झाली . खरतर माझ्या मनात long drive ला गेल्यावर खूप kiss आणि तिचे breast प्रेस करायचे होते ,तिच्या पोटवरून ,मांडीवरून हात फिरवायचा होता 
. नंतर मला पण सुट्टी लागली आणि तिचेपन class बंद झाले मग आम्ही दोघेपन इस्लामपुरात आलेलो . आणि खर सांगायचं म्हनल तर माझ बुटकीच्या बाबतीत खूप चांगलं luck आहे , हे तिलापण माहीत आहे.
</p>


</body>
</html>