<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>SOULMATES</title>
	<style type="text/css">
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("gallery/studio.jpg");
  			height: 100vh;
  			background-size: cover;
  			background-position: center;
		}
		
		h1{
			font-size: 2.1rem;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			margin-top: 50px;
			background-color: tomato;
			border: 3px solid #fff;
			text-decoration : none;
			color: #fff;
			padding: 5px 20px;
			transition: 0.6s ease;
			position: absolute;
			top: 0.5%;
			left: 50%;
			transform: translate(-50%,-50%);
	
		}

		.maindiv{
			width: 70%;
			height: 600px;
			position: absolute;
			left: 50%;
			top: 57%;
			transform: translate(-50%, -50%);
			background-image: url("gallery/pic (38).jpeg");
			background-size: cover;
			box-shadow: 1px 2px 10px 5px white;
			animation: slider 15s infinite linear;
		}

		@keyframes slider{
			0%{background-image: url("gallery/pic (36).jpeg");}
			10%{background-image: url("gallery/pic (38).jpeg");}
			20%{background-image: url("gallery/pic (8).jpeg");}
			30%{background-image: url("gallery/pic (1).jpeg");}
			40%{background-image: url("gallery/pic (9).jpeg");}
			50%{background-image: url("gallery/pic (2).jpeg");}
			60%{background-image: url("gallery/pic (26).jpeg");}
			70%{background-image: url("gallery/pic (65).jpeg");}
			80%{background-image: url("gallery/pic (61).jpeg");}
			90%{background-image: url("gallery/pic (45).jpeg");}
			95%{background-image: url("gallery/pic (29).jpeg");}
			100%{background-image: url("gallery/pic (14).jpeg");}
		}
	</style>
</head>
<body>
	<h1>FRIENDS WITH BENEFIT</h1>
	<div class="maindiv">
		
	</div>

</body>
</html>